MauiFlix/Categorias/drama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.drama"
             Title="drama"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="btnfilm">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ScrollView>
            <Grid RowDefinitions="300,300,300"
          ColumnDefinitions="*,*"
          Padding="5"
          ColumnSpacing="2"
          RowSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="lembrancas"
                     Style="{StaticResource btnfilm}"
                     Source="lembrancas.jpg"
                     Clicked="lembrancas_Clicked"/>
                <ImageButton Aspect="AspectFill" Grid.Column="1" Grid.Row="0" x:Name="cincopassos"
                     Style="{StaticResource btnfilm}"
                     Source="cincopassos.jpg"
                     Clicked="cincopassos_Clicked"/>
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="1" x:Name="estrelas"
                     Style="{StaticResource btnfilm}"
                     Source="culpaestrelas.jpg"
                     Clicked="estrelas_Clicked"/>
                <ImageButton Aspect="AspectFill" Grid.Column="1" Grid.Row="1" x:Name="extraordinario"
                     Style="{StaticResource btnfilm}"
                     Source="extraordinario.jpg"
                     Clicked="extraordinario_Clicked"/>


            </Grid>
        </ScrollView>

    </VerticalStackLayout>

</ContentPage>