MauiFlix/Categorias/ficcao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.ficcao"
             Title="ficcao"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="btnfilm">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ScrollView>
            <Grid RowDefinitions="300,300,300"
          ColumnDefinitions="*,*"
          Padding="5"
          ColumnSpacing="2"
          RowSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="interestelar"
                     Style="{StaticResource btnfilm}"
                     Source="interestelar.jpg"
                     Clicked="interestelar_Clicked"/>
                <ImageButton Aspect="AspectFill" Grid.Column="1" Grid.Row="0" x:Name="perdido"
                     Style="{StaticResource btnfilm}"
                     Source="perdido.jpg"
                     Clicked="perdido_Clicked"/>
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="1" x:Name="alien"
                     Style="{StaticResource btnfilm}"
                     Source="alien.jpg"
                     Clicked="alien_Clicked"/>
                <ImageButton Aspect="AspectFill" Grid.Column="1" Grid.Row="1" x:Name=""
                     Style="{StaticResource btnfilm}"
                     Source=""
                     Clicked=""/>


            </Grid>
        </ScrollView>

    </VerticalStackLayout>

</ContentPage>